
AC_INIT(hashrfpq, 6.0.1, sulsj@cs.tamu.edu)
AM_INIT_AUTOMAKE(hashrfpq, 6.0.1)
AM_CONFIG_HEADER(config.h:config.h.in)

# Checks for programs.
AC_PROG_CXX
AC_PROG_INSTALL

# Checks for libraries.
#AC_CHECK_LIB(socket, connect)

# Checks for header files.
AC_HEADER_DIRENT

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_UID_T
AC_TYPE_PID_T

# Checks for library functions.
AC_HEADER_STDC
AC_CHECK_FUNCS(strcpy)


AC_OUTPUT([
	Makefile
])

